{
  "name": "King Food Restaurant",
  "short_name": "King Food",
  "start_url": "/home.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "description": "King Food Restaurant - Order delicious meals, book tables, and enjoy fast delivery. Fresh food, great taste.",
  "icons": [
    {
      "src": "/assets/KingfoodPNG.PNG",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/KingfoodPNG.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/KingfoodPNG.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr"
}